* {
    margin: 0px;
    padding: 0px;
}

/* styles for navigation */
.menu-container {
    background-color: rgb(37, 33, 33);
    padding: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu-container ul {
    list-style: none;
    display: flex;
}

.menu-item {
    margin-left: 10px;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
}

.main-logo {
    width: 120px;
}

.menu-item:hover {
    color: crimson;
}

/* Main Section */
.banner-img {
    width: 300px;
}

.banner-container {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    /* border: 2px solid gray; */
    color: white;
    background-image: url("./images/background.png"),
        linear-gradient(45deg, #131212, #444040);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.title {
    font-size: 55px;
    font-weight: bold;
}

.description {
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn {
    padding: 10px 20px;
    background-color: red;
    color: white;
    border: none;
}

.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    padding: 10px;
}

.about-titel {
    text-align: center;
    padding: 20px;

}

.box{
    width: 230px;
    height: 250px;
    box-shadow: 4px 4px 15px gray;
    background-color: black;
    text-align: center;
    padding: 15px;
    color: white;
    border-radius: 10px;
}

.icon{
    width: 70px;
}

.box-btn{
    padding: 5px 10px;
    background-color: gray;
    color: white;
    border: none;
    margin-top: 10px;
}
.box-title{
    padding: 10px;
}

.service-container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(31, 28, 28);
}